# springcloud-demo

./: README.md  pom.xml
demo1/config-client/: pom.xml
demo1/config-client/src/main/java/com/hhly/: ConfigClientApplication.java
demo1/config-client/src/main/java/com/hhly/controller/: HelloController.java
demo1/config-client/src/main/resources/: application.properties  bootstrap.properties
demo1/config-client/src/test/java/com/hhly/: ConfigClientApplicationTests.java
demo1/config-server/: pom.xml
demo1/config-server/src/main/java/com/hhly/: ConfigServerApplication.java
demo1/config-server/src/main/resources/: application.properties  bootstrap.properties
demo1/config-server/src/main/resources/config/dev/: test1.properties
demo1/config-server/src/main/resources/config/release/: test1.properties
demo1/config-server/src/main/resources/config/test/: config-server-test.properties  test1.properties
demo1/config-server/src/test/java/com/hhly/: ConfigServerApplicationTests.java
demo1/enureka-client2/: pom.xml
demo1/enureka-client2/src/main/java/com/hhly/: EnurekaClient2Application.java
demo1/enureka-client2/src/main/java/com/hhly/controller/: DcController.java
demo1/enureka-client2/src/main/resources/: application.properties
demo1/enureka-client2/src/test/java/com/hhly/: EnurekaClient2ApplicationTests.java
demo1/eureka-consumer/: pom.xml
demo1/eureka-consumer-feign/: pom.xml
demo1/eureka-consumer-feign/src/main/java/com/hhly/: EurekaConsumerFeignApplication.java
demo1/eureka-consumer-feign/src/main/java/com/hhly/controller/: DcController.java
demo1/eureka-consumer-feign/src/main/java/com/hhly/service/: DcClient.java
demo1/eureka-consumer-feign/src/main/resources/: application.properties
demo1/eureka-consumer-feign/src/test/java/com/hhly/: EurekaConsumerFeignApplicationTests.java
demo1/eureka-consumer-ribbon/: pom.xml
demo1/eureka-consumer-ribbon-hystrix/: pom.xml
demo1/eureka-consumer-ribbon-hystrix/src/main/java/com/hhly/: EurekaConsumerRibbonHystrixApplication.java
demo1/eureka-consumer-ribbon-hystrix/src/main/java/com/hhly/controller/: DcController.java
demo1/eureka-consumer-ribbon-hystrix/src/main/java/com/hhly/service/: ConsumerService.java
demo1/eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
demo1/eureka-consumer-ribbon-hystrix/src/test/java/com/hhly/: EurekaConsumerRibbonHystrixApplicationTests.java
demo1/eureka-consumer-ribbon/src/main/java/com/hhly/: EurekaConsumerRibbonApplication.java
demo1/eureka-consumer-ribbon/src/main/java/com/hhly/controller/: DcController.java
demo1/eureka-consumer-ribbon/src/main/resources/: application.properties
demo1/eureka-consumer-ribbon/src/test/java/com/hhly/: EurekaConsumerRibbonApplicationTests.java
demo1/eureka-consumer/src/main/java/com/hhly/: EurekaConsumerApplication.java
demo1/eureka-consumer/src/main/java/com/hhly/controller/: DcController.java
demo1/eureka-consumer/src/test/java/com/hhly/: EurekaConsumerApplicationTests.java
demo1/eurekaclient/: pom.xml
demo1/eurekaclient/src/main/java/com/hhly/: EurekaClientApplication.java
demo1/eurekaclient/src/main/java/com/hhly/controller/: DcController.java
demo1/eurekaclient/src/test/java/com/hhly/: EurekaClientApplicationTests.java
demo1/eurekaserver/: pom.xml
demo1/eurekaserver/src/main/java/com/hhly/: EurekaServerApplication.java
demo1/eurekaserver/src/main/resources/: application.properties
demo1/eurekaserver/src/test/java/com/hhly/: EurekaServerApplicationTests.java
demo1/hystrix-dashboard/: pom.xml
demo1/hystrix-dashboard/src/main/java/com/hhly/: HystrixDashboardApplication.java
demo1/hystrix-dashboard/src/test/java/com/hhly/: HystrixDashboardApplicationTests.java
demo1/turbine/: pom.xml
demo1/turbine/src/main/java/com/hhly/: TurbineApplication.java
demo1/turbine/src/test/java/com/hhly/: TurbineApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/hhly/: UserServiceApplication.java
user-service/src/main/java/com/hhly/entity/: User.java
user-service/src/main/java/com/hhly/mapper/: Test.java  UserMapper.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/config/: mybatis-generator-config.xml
user-service/src/test/java/com/hhly/: UserServiceApplicationTests.java
(+1 files in other folders)
