##spring.profiles.active=@package.environment@
#server.port=8008
#spring.cloud.config.uri=http://localhost:8008
#spring.application.name=config-server
## 读取本地配置文件
#spring.profiles.active=native
## 自动抓取src/main/resources/config/xx文件夹下的配置
#spring.cloud.config.server.native.search-locations=classpath:config/@package.environment@

server.port=8008

# 读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
spring.cloud.config.server.native.searchLocations=classpath:/config/@package.environment@

#3、加载 本地物理环境
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:\\Java\\Workspaces\\sts\\doc\\file\\config

